html {
  font-size: 100%;
}
body {
  display: grid;
  grid-template-rows: 1fr 17fr 0.5fr;
  grid-template-columns: 0.5fr 4fr 1.5fr; 
  grid-gap: 1% 1%;
}
#top {
  grid-row: 1/2;
  grid-column: 1/4;
  background-color: #017963;
  font-family: cursive;
  border-radius: 5% / 15%;
  
  position: sticky;
  top: 0%;
  left: 0%;
  right: 0%;
}
#left {
  grid-row: 2/3;
  grid-column: 1/2;
}
#center {
  color: black;
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: rgb(250, 249, 246);
  font-family: 'Times New Roman', Times, serif;
  
  border: 0.2px solid rgb(216, 199, 176);
  
}
#right {
  grid-row: 2/3;
  grid-column: 3/4;
  
}

#foot {
  color: white;
  grid-row: 3/4;
  grid-column: 1/4;
  background-color: #017963;
  
  font-style: italic;
}
#content {
  margin-left: 10%;
  margin-right: 10%;
  grid-template-rows: 5fr 10fr 10fr;
  grid-template-columns: 1fr;
}

#btop {
  grid-row: 1/2;
  grid-column: 1/2;
  margin-top: 5%;
  margin-bottom: 10%;
}

#bcenter {
  grid-row: 2/3;
  grid-column: 1/2;
  margin-top: 10%;
  
}

#bfoot {
  grid-row: 3/4;
  grid-column: 1/2;
  margin-top: 30%;
  margin-bottom: 10%;
}

img {
  width: 30%;
}
#right img {
  width: 100%;
  border-top: 10%;
  position: sticky;
  top: 15%;
  right: 1%;
}
.frre {
  width: 100%;
}
#imone {
  float: left;
  margin: 5%;
  margin-top: 0;
}
#imtwo {
  float: right;
}
h2 {
  text-transform: capitalize;
  text-align: center;
}
#page{
  color: brown;
  text-transform: capitalize;
  text-align: left;
  border-bottom: 1px solid;
}
p {
  clear: both;
  font-size: 120%;
  line-height: 120%;
}
.parone{
  font-size: 140%;
}
#parthree, #parfour{
  clear: none;
}

#copp {
  text-align: center;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 10px 0px 10px;
  justify-content: right;
  margin: 1.5%;
}
li {
  margin-left: 3%;
  list-style-type: none;
}
li a {
  text-decoration: none;
  border: 0.1px solid rgb(196, 194, 192);
  border-radius: 10% / 20%;
  font-size: 120%;
}
#inner li a {
  color: black;
  border: 0.1px solid rgb(145, 142, 139);
}

#inner li a:hover{
  color: white;
  
  background-color: #017963;
}
a:link {
  color: white;
}
a:visited {
  color: rgb(153, 148, 144);
}
a:hover{
  color: white;
  
  border: 1px solid rgb(248, 247, 245);
  
}
a:active {
  background-color: white;
}
@media screen and (max-width: 1100px){
  body {
    display: grid;
    grid-template-rows: 1fr 17fr 0.5fr;
    grid-template-columns: 4fr 1.5fr; 
    grid-gap: 1% 1%;
  }
  #top{
    grid-row: 1/2;
    grid-column: 1/3;
  }
  #center{
    grid-row: 2/3;
  grid-column: 1/2;
  }
  #right{
    grid-row: 2/3;
    grid-column: 2/3;
  }
  #foot{
    grid-row: 3/4;
  grid-column: 1/3;
  }
}
@media screen and (max-width: 1050px){
  body {
    display: grid;
    grid-template-rows: 1fr 17fr 0.5fr;
    grid-template-columns: 1fr 8fr 1fr; 
    grid-gap: 1% 1%;
  }
  #top{
    grid-row: 1/2;
    grid-column: 1/4;
  }
  #center{
    grid-row: 2/3;
  grid-column: 2/3;
  }
  #right{
    grid-row: 2/3;
  grid-column: 3/4;
  }
  #foot{
    grid-row: 3/4;
  grid-column: 1/4;
  }
  #right img{
    display: none;
  }
}
@media screen and (max-width: 800px){
  body {
    display: grid;
    grid-template-rows: 1fr 17fr 0.5fr;
    grid-template-columns: 1fr; 
    grid-gap: 1% 1%;
  }
  nav ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 10px 0px 10px;
    justify-content: center;
    margin: 1.5%;
  }
  #top{
    grid-row: 1/2;
    grid-column: 1/2;
  }
  #center{
    grid-row: 2/3;
  grid-column: 1/2;
  }
 
  #foot{
    grid-row: 3/4;
  grid-column: 1/2;
  
}

}
@media screen and (max-width: 650px){
  body {
    display: grid;
    grid-template-rows: 1fr 17fr 0.5fr;
    grid-template-columns: 1fr; 
    grid-gap: 1% 1%;
  }
  #top{
    grid-row: 1/2;
    grid-column: 1/2;
  }
  #center{
    grid-row: 2/3;
  grid-column: 1/2;
  }
 
  #foot{
    grid-row: 3/4;
  grid-column: 1/2;
  
}
#center img{
  float: none;
  width: 50%;
}
#foot p{
  text-align: justify;
}
}
@media screen and (max-width: 350px){
  body {
    display: grid;
    grid-template-rows: 1fr 17fr 0.5fr;
    grid-template-columns: 1fr; 
    grid-gap: 1% 1%;
  }
  #top{
    grid-row: 1/2;
    grid-column: 1/2;
  }
  #center{
    grid-row: 2/3;
  grid-column: 1/2;
  }
 
  #foot{
    grid-row: 3/4;
  grid-column: 1/2;
  
}
#center img{
  float: none;
  width: 70%;
}
p {
  font-size: 100%;
}
li {
  margin-left: 0%;
}
#foot p{
  text-align: justify;
}
}